/* ============================================
   ACTIVE NAVIGATION SYSTEM
   Clean state management with IntersectionObserver
============================================ */

class NavigationManager {
    constructor() {
        this.sections = [];
        this.navLinks = [];
        this.mobileNavLinks = [];
        this.activeSection = null;
        this.isInitialized = false;
        this.init();
    }
    
    init() {
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', () => this.setup());
        } else {
            this.setup();
        }
    }
    
    setup() {
        console.log('🚀 Navigation Manager initializing...');
        
        // Get all sections and navigation links
        this.sections = document.querySelectorAll('section[id]');
        this.navLinks = document.querySelectorAll('.desktop-nav a[href^="#"]');
        this.mobileNavLinks = document.querySelectorAll('.mobile-nav-link[href^="#"]');
        
        if (this.sections.length === 0 || this.navLinks.length === 0) {
            console.warn('⚠️ No sections or navigation links found');
            return;
        }
        
        console.log(`✅ Found ${this.sections.length} sections and ${this.navLinks.length + this.mobileNavLinks.length} navigation links`);
        
        // 1. Set Home as active by default (hero section is visible first)
        this.setActiveSection('home');
        
        // 2. Setup IntersectionObserver for scroll-based activation
        this.setupIntersectionObserver();
        
        // 3. Setup click handlers for manual navigation
        this.setupClickHandlers();
        
        // 4. Setup mobile menu
        this.setupMobileMenu();
        
        this.isInitialized = true;
        console.log('✅ Navigation Manager ready');
    }
    
    // IntersectionObserver for scroll-based section detection
    setupIntersectionObserver() {
        const options = {
            threshold: 0.5, // Section must be 50% visible
            rootMargin: '-20% 0px -20% 0px' // Trigger when section is in middle of viewport
        };
        
        this.observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    this.setActiveSection(entry.target.id);
                }
            });
        }, options);
        
        // Observe all sections
        this.sections.forEach(section => {
            this.observer.observe(section);
        });
    }
    
    // Click handlers for manual navigation
    setupClickHandlers() {
        // Desktop navigation
        this.navLinks.forEach(link => {
            link.addEventListener('click', (e) => this.handleNavClick(e, link));
        });
        
        // Mobile navigation
        this.mobileNavLinks.forEach(link => {
            link.addEventListener('click', (e) => this.handleNavClick(e, link));
        });
    }
    
    // Handle navigation click
    handleNavClick(e, link) {
        e.preventDefault();
        
        const href = link.getAttribute('href');
        if (!href || !href.startsWith('#')) return;
        
        const targetId = href.substring(1);
        const targetSection = document.getElementById(targetId);
        
        if (targetSection) {
            // Set active state immediately for better UX
            this.setActiveSection(targetId);
            
            // Smooth scroll to section
            const headerHeight = document.querySelector('header')?.offsetHeight || 70;
            const targetPosition = targetSection.offsetTop - headerHeight;
            
            window.scrollTo({
                top: targetPosition,
                behavior: 'smooth'
            });
            
            // Close mobile menu if open
            this.closeMobileMenu();
        }
    }
    
    // Core method: Set active section with clean state management
    setActiveSection(sectionId) {
        if (!this.isInitialized && sectionId !== 'home') {
            // Don't change from home until fully initialized
            return;
        }
        
        if (this.activeSection === sectionId) {
            return; // Already active, no change needed
        }
        
        console.log(`📍 Setting active section: ${sectionId}`);
        
        // 1. Remove active class from ALL navigation links (clean state)
        this.clearAllActiveStates();
        
        // 2. Add active class ONLY to the current section's links
        const activeLinks = document.querySelectorAll(`a[href="#${sectionId}"]`);
        
        activeLinks.forEach(link => {
            link.classList.add('active');
        });
        
        // 3. Update active section tracking
        this.activeSection = sectionId;
    }
    
    // Clear all active states (critical for clean transitions)
    clearAllActiveStates() {
        // Clear desktop nav
        this.navLinks.forEach(link => {
            link.classList.remove('active');
        });
        
        // Clear mobile nav
        this.mobileNavLinks.forEach(link => {
            link.classList.remove('active');
        });
    }
    
    // Mobile menu setup
    setupMobileMenu() {
        const burgerBtn = document.getElementById('burger-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        
        if (!burgerBtn || !mobileMenu) return;
        
        // Toggle mobile menu
        burgerBtn.addEventListener('click', () => {
            const isOpen = mobileMenu.classList.contains('active');
            
            if (isOpen) {
                this.closeMobileMenu();
            } else {
                this.openMobileMenu();
            }
        });
        
        // Close on escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && mobileMenu.classList.contains('active')) {
                this.closeMobileMenu();
            }
        });
        
        // Close on outside click
        document.addEventListener('click', (e) => {
            if (mobileMenu.classList.contains('active') && 
                !mobileMenu.contains(e.target) && 
                !burgerBtn.contains(e.target)) {
                this.closeMobileMenu();
            }
        });
    }
    
    // Open mobile menu
    openMobileMenu() {
        const mobileMenu = document.getElementById('mobile-menu');
        const burgerBtn = document.getElementById('burger-btn');
        
        if (mobileMenu && burgerBtn) {
            mobileMenu.classList.add('active');
            burgerBtn.classList.add('active');
            document.body.style.overflow = 'hidden'; // Prevent background scroll
        }
    }
    
    // Close mobile menu
    closeMobileMenu() {
        const mobileMenu = document.getElementById('mobile-menu');
        const burgerBtn = document.getElementById('burger-btn');
        
        if (mobileMenu && burgerBtn) {
            mobileMenu.classList.remove('active');
            burgerBtn.classList.remove('active');
            document.body.style.overflow = ''; // Restore background scroll
        }
    }
    
    // Public method for manual activation
    activateSection(sectionId) {
        this.setActiveSection(sectionId);
    }
    
    // Cleanup method
    destroy() {
        if (this.observer) {
            this.observer.disconnect();
            this.observer = null;
        }
        
        this.sections = [];
        this.navLinks = [];
        this.mobileNavLinks = [];
        this.activeSection = null;
        this.isInitialized = false;
    }
}

// Initialize Navigation Manager when DOM is ready
document.addEventListener('DOMContentLoaded', () => {
    window.navigationManager = new NavigationManager();
});

// Export for module usage if needed
if (typeof module !== 'undefined' && module.exports) {
    module.exports = NavigationManager;
}
